
.App {
    text-align: center;
    background-color: #d4b359;
     /* Изберете цвят според вашите предпочитания */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
.recipe-container {
    display: flex; /* Подреждане на елементите в редица */
    flex-wrap: wrap; /* Разгъване на елементите на нов ред, ако няма достатъчно място */
    justify-content: space-around; /* Разпределение на свободното пространство между елементите */
  }
  
  .recipe-box {
    border: 1px solid #ccc;
    background-color: #dbc074;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px;
    /* margin: 0 auto; */
  }
  
  .recipe-box h2 {
    margin-top: 0;
  }
  
  
  .recipe-box img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  .health-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  .health-tips-box {
    width: 100%; /* Променете според вашите нужди */
    padding: 20px;
    background-color: #f4f4f4; /* Цвят на фона за кутията със съветите */
    border: 1px solid #ddd; /* Променете според вашите предпочитания */
  }
  .health-image img {
    width: 100%;
    height: auto;
  }
  .health-image {
    width: calc(50% - 10px); /* Размерът на картинката - половината от широчината на родителския контейнер */
    margin-left: 20px; /* Разтояние между кутията за съветите и картинката */
  }
  .health-tips {
    width: calc(50% - 10px); /* Размерът на кутията за съветите - половината от широчината на родителския контейнер */
    padding: 20px;
    background-color: #dbc074;
    border: 1px solid #ddd;
  }
    
  .health-tips ul {
    list-style-type: none; /* Премахва външния списъчен маркер */
    padding: 0; /* Премахва вътрешните отстъпи на списъка */
  }
  
  .health-tips li {
    margin-bottom: 15px; /* Увеличава разстоянието между съветите */
  }