/* styles.css */
body {
  font-family: Arial, sans-serif;
}

.search-container {
  text-align: center;
  margin-top: 20px;
}

#search-form {
  display: inline-block;
}

#search-input {
  padding: 8px;
  width: 300px;
}

#search-results {
  margin-top: 20px;
}

.diary {
  margin-top: 20px;
}

.diary form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.diary label {
  margin-bottom: 10px;
}

.diary textarea {
  height: 100px;
  width: 200px;
}

.diary-box {
  
  border: 2px solid #ccc;
  padding: 20px;
  margin-top: 20px;
  border-radius: 10px;
  background-color: #dbc074;
}

